# FamilyHub

./: .gitignore  FamilyHub.sln
FamilyHub.API/: FamilyHub.API.csproj  Program.cs  Startup.cs  appsettings.json
FamilyHub.API/Controllers/: ValuesController.cs
FamilyHub.API/Controllers/Common/: AuthController.cs  TokenController.cs
FamilyHub.API/Controllers/Finance/: FinanceController.cs  PaymentController.cs  TransactionController.cs
FamilyHub.API/Controllers/Member/: MemberController.cs
FamilyHub.API/Controllers/Shared/: IOptionController.cs
FamilyHub.API/HttpResponse/: Extensions.cs
FamilyHub.API/Mapping/: MappingProfile.cs
FamilyHub.API/Middleware/: AuthorizeForbiddenMiddleware.cs  RequestResponseLoggingMiddleware.cs
FamilyHub.API/Properties/: launchSettings.json
FamilyHub.API/ViewModel/: vmLoginUser.cs  vmRefreshToken.cs  vmRefreshTokenResponse.cs  vmRegisterUser.cs
FamilyHub.Auth/: FamilyHub.AuthService.csproj  JwtIssuerOptions.cs
FamilyHub.Auth/AuthServices/: PasswordHasher.cs  TokenService.cs
FamilyHub.Auth/Contracts/: IPasswordHasher.cs  ITokenService.cs
FamilyHub.Auth/Helper/: Constant.cs  Tokens.cs
FamilyHub.Client.Angular/: README.md  angular.json  package-lock.json  package.json
FamilyHub.Client.Angular/src/: index.html  polyfills.ts  tsconfig.app.json
FamilyHub.Client.Module.bkp/Datatable/: datatables.css  datatables.js  datatables.min.css
FamilyHub.Data/: IActivateEntity.cs  IAuditableEntity.cs  IEntity.cs  IUserInfo.cs
FamilyHub.Data/Common/: ContactAddress.cs  ImageSource.cs  User.cs  UserPassword.cs
FamilyHub.Data/Finance/: PaymentMethod.cs  PaymentMethodType.cs  (+2 more)
FamilyHub.EFCore/: FamilyHub.DataAccess.EFCore.csproj  FamilyHubDbContext.cs
FamilyHub.EFCore/MappingConfiguration/Common/: ContactAddressConfiguration.cs  ImageSourceConfiguration.cs  UserConfiguration.cs  UserPasswordConfiguration.cs
FamilyHub.EFCore/MappingConfiguration/Finance/: PaymentMethodConfiguration.cs  PaymentMethodTypeConfiguration.cs  PaymentPayorConfiguration.cs  PaymentPayorRelationshipConfiguration.cs
FamilyHub.EFCore/MappingConfiguration/Logging/: ChangeLogConfiguration.cs  ChangeLogExclusionConfiguration.cs  EventLogConfiguration.cs
FamilyHub.EFCore/MappingConfiguration/Member/: MemberContactConfiguration.cs  MemberRelationshipConfiguration.cs
FamilyHub.EFCore/MappingConfiguration/Payment/: PaymentMethodConfiguration.cs  PaymentMethodTypeConfiguration.cs  PaymentPayorConfiguration.cs  PaymentPayorRelationshipConfiguration.cs
FamilyHub.EFCore/MappingConfiguration/Transactions/: TransactionCategoryConfiguration.cs  TransactionConfiguration.cs  TransactionDetailConfiguration.cs  TransactionTypeConfiguration.cs
FamilyHub.EFCoreUnitTest/: FamilyHub.EFCoreUnitTest.csproj  Program.cs
FamilyHub.Repository/: FamilyHub.Repository.csproj
FamilyHub.Repository/Contracts/: IRepository.cs  IUnitOfWork.cs
FamilyHub.Repository/Contracts/Common/: IContactAddressRepository.cs  IUserPasswordRepository.cs  IUserRepository.cs
FamilyHub.Repository/Contracts/Finance/: IPaymentMethodRepository.cs  IPaymentPayorRelationshipRepository.cs  IPaymentPayorRepository.cs
FamilyHub.Repository/Contracts/Logging/: IEventLogRepository.cs
FamilyHub.Repository/Contracts/Member/: IMemberContactRepository.cs  IMemberRelationshipRepository.cs
FamilyHub.Repository/Contracts/Payment/: IPaymentMethodRepository.cs  IPaymentMethodTypeRepository.cs  IPaymentPayorRelationshipRepository.cs  IPaymentPayorRepository.cs
FamilyHub.Repository/Contracts/Transactions/: ITransactionCategoryRepository.cs  ITransactionDetailRepository.cs  ITransactionRepository.cs  ITransactionTypeRepository.cs
FamilyHub.Repository/Repository/: Repository.cs
FamilyHub.Repository/Repository/Common/: ContactAddressRepository.cs  UserPasswordRepository.cs  UserRepository.cs
FamilyHub.Repository/Repository/Finance/: PaymentMethodRepository.cs  PaymentPayorRelationshipRepository.cs  PaymentPayorRepository.cs
FamilyHub.Repository/Repository/Logging/: EventLogRepository.cs
FamilyHub.Repository/Repository/Member/: MemberContactRepository.cs  MemberRelationshipRepository.cs
FamilyHub.Repository/Repository/Payment/: PaymentMethodRepository.cs  PaymentMethodTypeRepository.cs  PaymentPayorRelationshipRepository.cs  PaymentPayorRepository.cs
FamilyHub.Repository/Repository/Transactions/: TransactionCategoryRepository.cs  TransactionDetailRepository.cs  TransactionRepository.cs  TransactionTypeRepository.cs
FamilyHub.Service/: FamilyHub.Service.csproj
FamilyHub.Service/Contracts/: ICommonService.cs  ICoreService.cs  IFinanceService.cs  IMemberService.cs  IOptionService.cs  IPaymentService.cs  IServiceFactory.cs  ITransactionsService.cs
FamilyHub.Service/Display/: CommonMessageDisplays.cs  MemberMessageDisplay.cs  PaymentMessageDisplay.cs  ResponseMessageDisplay.cs  TransactionMessageDisplay.cs
FamilyHub.Service/Exceptions/: FamilyHubException.cs
FamilyHub.Service/Requests/: IRequest.cs
FamilyHub.Service/Responses/: IListResponse.cs  IOptionResponse.cs  IPagedResponse.cs  IResponse.cs  ISingleResponse.cs  ResponseExtensions.cs
FamilyHub.Service/Services/: CommonService.cs  CoreService.cs  FinanceService.cs  IOptionService.cs  MemberService.cs  PaymentService.cs  ServiceFactory.cs  TransactionsService.cs
FamilyHub.Sql/: Common.sql  Finance.sql  Logging.sql  Member.sql
FamilyHub.ViewModel/: FamilyHub.ViewModel.csproj
FamilyHub.ViewModel/Auth/: vmRefreshToken.cs
FamilyHub.ViewModel/Common/: vmLoginUser.cs  vmRegisterUser.cs
FamilyHub.ViewModel/Core/: IOption.cs
FamilyHub.ViewModel/Finance/: CreateTransactionRequest.cs  vmCreatePaymentPayor.cs
FamilyHub.ViewModel/Mapping/: FamilyHubAutoMapperConfiguration.cs  FamilyHubMappings.cs
FamilyHub.ViewModel/Member/: MemberContact.cs  vmMemberContact.cs
FamilyHub.ViewModel/Payment/: vmPaymentMethod.cs  vmPaymentPayor.cs
FamilyHub.ViewModel/Transactions/: vmCreateTransactionRequest.cs  vmTransaction.cs  vmTransactionCategory.cs
(+183 files in other folders)
